export COMPOSE_PROJECT_NAME={{ cookiecutter.project_name }}
export BFX_CONTAINER_REGISTRY_URL=registry.gitlab.com/biglittletech/platform/packages
export PERSONAL_ACCESS_TOKEN_USERNAME=$USER
export PERSONAL_ACCESS_TOKEN=$GITLAB_TOKEN
export MK_PRIVATE_REGISTRY_AUTH="<Check: Keybase -> team -> biglittle -> platform -> envs -> dockerconfigjson>"

export DB_URI="mongodb://db-host:27017"
export DB_ROOT_USERNAME=root
export DB_ROOT_PASSWORD=password
export DB_NAME=$COMPOSE_PROJECT_NAME

export API_PORT=8888
export API_DEV_MODE=true
export GIN_MODE=debug  # or release

export SWAGGER_PORT=8889

export MOCKSERVER_PORT=8887

export CLI_DEBUG=true

# Docker buildkit (Used for secret handling)
export COMPOSE_DOCKER_CLI_BUILD=1
export DOCKER_BUILDKIT=1
