# What is this? https://direnv.net/
# Copy this: envrc.template -> .envrc
# run: direnv allow
# Anytime you enter this project, these env vars will be set
# When you leave the root directory for a parent directory, it will unset the env vars

export COMPOSE_PROJECT_NAME=testing
export IMAGE_REGISTRY_URL=$IMAGE_REGISTRY_URL
export PERSONAL_ACCESS_TOKEN_USERNAME=$USER
export PERSONAL_ACCESS_TOKEN=$PERSONAL_ACCESS_TOKEN

export DB_URI="mongodb://db-host:27017"
export DB_ROOT_USERNAME=root
export DB_ROOT_PASSWORD=password
export DB_NAME=$COMPOSE_PROJECT_NAME

export API_PORT=8888
export API_DEV_MODE=true
export GIN_MODE=debug  # or release

export SWAGGER_PORT=8889

export MOCKSERVER_PORT=8887

export CLI_DEBUG=true

# Docker buildkit (Used for secret handling)
export COMPOSE_DOCKER_CLI_BUILD=1
export DOCKER_BUILDKIT=1
